artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 1210
model_uuid: c2e41203fb0a4f35a81554ef10f29118
run_id: 2b092d5c706946f1b43e28689b883b00
utc_time_created: '2025-05-31 21:22:04.656234'
